# commerce-catalog-sample

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Commerce.sln  Directory.Build.props  Dockerfile  FINISH-IN-CLAUDE-CODE.md  LICENSE  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml  deploy-azure.yml  deploy-pages.yml
docs/: architecture.md  deployment.md  running-locally.md
docs/adr/: 0001-dapper-over-ef-core.md  0002-no-mediatr-custom-dispatcher.md  0003-idempotent-messaging.md  0004-test-and-license-hygiene.md
frontend/: app.js  index.html  styles.css
infra/: main.bicep
src/Commerce.Api/: Commerce.Api.csproj  Program.cs  ValidationExceptionHandler.cs  appsettings.json
src/Commerce.Api/Endpoints/: ProductEndpoints.cs
src/Commerce.Api/Realtime/: PriceHub.cs  SignalRPriceNotifier.cs
src/Commerce.Api/wwwroot/: .gitkeep
src/Commerce.Application/: Commerce.Application.csproj  DependencyInjection.cs
src/Commerce.Application/Abstractions/Behaviors/: IPipelineBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs  ValidationException.cs
src/Commerce.Application/Abstractions/Messaging/: Dispatcher.cs  ICommand.cs  IDispatcher.cs  IHandler.cs  IQuery.cs
src/Commerce.Application/Abstractions/Ports/: ICacheService.cs  IClock.cs  IEventPublisher.cs  IPriceNotifier.cs  IProductRepository.cs  ISupplierRepository.cs
src/Commerce.Application/Catalog/: CacheKeys.cs  ProductDto.cs
src/Commerce.Application/Catalog/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Commerce.Application/Catalog/GetProduct/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Commerce.Application/Catalog/SearchProducts/: SearchProductsHandler.cs  SearchProductsQuery.cs
src/Commerce.Application/Catalog/UpdatePrice/: UpdateProductPriceCommand.cs  UpdateProductPriceHandler.cs  UpdateProductPriceValidator.cs
src/Commerce.Domain/: Commerce.Domain.csproj
src/Commerce.Domain/Catalog/: Money.cs  Product.cs  Sku.cs  Supplier.cs
src/Commerce.Domain/Catalog/Events/: ProductPriceChanged.cs
src/Commerce.Domain/Common/: Entity.cs  Error.cs  Guard.cs  IDomainEvent.cs  Result.cs
src/Commerce.Functions/: Commerce.Functions.csproj  ProductEventsConsumer.cs  Program.cs  host.json  local.settings.sample.json
src/Commerce.Functions/Forecasting/: ForecastModels.cs  StockForecastActivities.cs  StockForecastOrchestration.cs
src/Commerce.Infrastructure/: Commerce.Infrastructure.csproj  DependencyInjection.cs  SystemClock.cs
src/Commerce.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
src/Commerce.Infrastructure/Messaging/: InProcessEventPublisher.cs  NullPriceNotifier.cs  ServiceBusEventPublisher.cs
src/Commerce.Infrastructure/Persistence/: DatabaseInitializer.cs  IProductIndex.cs  ISqlConnectionFactory.cs  NoOpProductIndex.cs  RediSearchProductIndex.cs  SqlConnectionFactory.cs  SqlScripts.cs  SqliteTypeHandlers.cs
src/Commerce.Infrastructure/Persistence/Repositories/: ProductRepository.cs  SupplierRepository.cs
tests/Commerce.IntegrationTests/: Commerce.IntegrationTests.csproj  CommerceApiFactory.cs  ProductApiTests.cs
tests/Commerce.UiTests/: CatalogPageTests.cs  Commerce.UiTests.csproj
tests/Commerce.UnitTests/: Commerce.UnitTests.csproj  TestDoubles.cs
tests/Commerce.UnitTests/Application/: CreateProductHandlerTests.cs  UpdateProductPriceHandlerTests.cs
tests/Commerce.UnitTests/Domain/: MoneyTests.cs  ProductTests.cs
